<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- <meta http-equiv="refresh" content="0; url=http://www.dreamfueldesigns.com/Career_Summary_Krystal_Williams.pdf" /> -->
    <meta charset="utf-8">
    <title>Krystal Williams - Full Stack Web Developer Resume</title>
    <!-- <link rel="stylesheet" href="main.css" type="text/css"> -->
    <style type="text/css">
      body {
        background-color: ghostwhite;
      }
      .change-on-hover {
        position: relative;
        margin: 0 auto;
        max-width: 120px;
      }
      .change-on-hover img {
        border-radius: 8px;
        position: absolute;
        top:0;
        left:0;
        overflow:hidden;
        width: 120px;
        height: 65px;
      }
      .change-on-hover .change-on-hover__front-image {
        z-index: 9999;
        transition: opacity 0.02s linear;
        cursor: pointer;
      }
      .change-on-hover:hover > .change-on-hover__front-image {
        border-radius: 12px;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <p style="text-align:center;">
    <img src="images/CareerSummary_KrystalWilliams.jpg" style="vertical-align: middle; border: 1.5px solid lightgrey; border-bottom:none;" alt="Krystal Williams' Web Developer Resume"><br >
    <img src="images/ProjectSummary_KrystalWilliams.jpg" style="border:1.5px solid lightgrey; border-top:none;" alt="Krystal Williams' Web Developer Project Summary">
  </p><br >

  <!-- Code included here courtesy Creative Programmer at https://codepen.io/creativeprogrammer/pen/RpBpgm -->
  <!-- <a href="/about">
    <figure class="change-on-hover">
      <img class="change-on-hover__front-image" src="images/return_button.png" />
      <img class="change-on-hover__back-image" src="images/return_button_hover.png" />
    </figure>
  </a> -->

  </body>
</html>
